<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muti ul rasool</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <header>
        <div id="header-container">
            <nav>
                <div>
                    <ul>
                        <li style="font-size:larger;">Muti ul rasool</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <a href="#About">
                            <li>About</li>
                        </a>
                        <a href="#Assignment" id="dropdown-li">
                            <li>Assignments</li>
                        </a>
                        <a href="#Contact us">
                            <li>Contact me</li>
                        </a>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>

</html>